<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="kitconcept.keywordmanager"
    >

  <genericsetup:registerProfile
      name="default"
      title="Keyword Manager: Install"
      description="Change, merge and delete keywords (subjects) in Plone."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />

  <genericsetup:registerProfile
      name="initial"
      title="Keyword Manager: Example content"
      description="Create example content to showcase this addon."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/initial"
      pre_handler=".setuphandlers.initial.create_example_content"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Keyword Manager: Uninstall"
      description="Uninstall Keyword Manager setup."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      />

  <!-- Hide Uninstall Profile-->
  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="kitconcept.keywordmanager"
      />


  <include package=".upgrades" />

</configure>
