<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone.keywordmanager"
    >

  <plone:service
      method="GET"
      for="zope.interface.Interface"
      factory=".get.KeywordsGet"
      permission="zope2.View"
      name="@keywords"
      />
  <plone:service
      method="DELETE"
      for="zope.interface.Interface"
      factory=".delete.KeywordsDelete"
      permission="zope2.View"
      name="@keywords"
      />
  <plone:service
      method="PATCH"
      for="zope.interface.Interface"
      factory=".update.KeywordsPatch"
      permission="zope2.View"
      name="@keywords"
      />

  <plone:service
      method="GET"
      factory=".get.KeywordIndexesGet"
      for="zope.interface.Interface"
      permission="zope2.View"
      name="@keyword-indexes"
      />

</configure>
