<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="plone.keywordmanager"
>

  <plone:service
    method="GET"
    factory=".get.TagsGet"
    for="zope.interface.Interface"
    permission="zope2.View"
    name="@tags"
  />
  <plone:service
    method="DELETE"
    factory=".delete.TagsDelete"
    for="zope.interface.Interface"
    permission="zope2.View"
    name="@tags"
  />
  <plone:service
    method="PATCH"
    factory=".update.TagsPatch"
    for="zope.interface.Interface"
    permission="zope2.View"
    name="@tags"
  />

</configure>
